<?php
session_start();
include("lib/connect_db.php");
$ip = $_SERVER['REMOTE_ADDR'];
$strSQL="INSERT INTO  stlog (ip, page ,dt) VALUES ('".$ip."',  'index', CURRENT_TIMESTAMP)"; 
$result = mysqli_query($link, $strSQL);

include('lib/menu.inc');

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">



<script src="js/index.js" type="text/javascript"></script>




<body  onunload="check_exit()";>

<BR><div align="center"><font color="BLUE" ><b>СОЗДАНИЕ&nbsp СЛОВАРНОГО&nbsp ЗАПАСА&nbsp АНГЛИЙСКОГО&nbsp ЯЗЫКА<BR> <!--ДОСТАТОЧНОГО&nbsp ДЛЯ&nbsp ЧТЕНИЯ&nbsp ОРИГИНАЛЬНОЙ&nbsp ЛИТЕРАТУРЫ.--></b></div><BR><BR>
<div align="left"><font style= "color:BLACK;">
<b><i>- Отмечаете по 10 - 25 новых слов  каждый день из читаемого  текста. Что упрощает чтение и улучшает запоминание слов в контексте.</i></b></div><BR>
<div align="left"><b><i>- Повторяете  уже отмеченные слова методом<a href="FlashCards.php" id="c1" >"Flash cards (карточки)"</a> по <a href="memCalendar.php" id="c1" >календарной/интервальной схеме.</a><BR>
Это порядка 150 – 200 слов в день, что занимает 15-20 мин.</i></b></div><BR>

<div align="left"><b><i>- В течение года вы создадите  свой словарный запас  достаточный для чтения оригинальной литературы. 
Затем  в любое время вы сможете повторять его здесь  (полностью или частями), дополнять, редактировать.    </i></b></div><BR>
<!--<div align="left"><b><i>- И вы создадите словарный запас достаточный для чтения оригинальных текстов.</i></b></div><BR>-->



<div align="center"><BR>   <b>Для чего создан этот сайт:</b><BR><BR></div>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;При чтении иностранной литературы  у обучающихся иногда возникают определенные вопросы. Например:<BR>
&nbsp; &nbsp; Сколько неповторяющихся слов в тексте, который вы собираетесь читать?<BR>
&nbsp; &nbsp; Сколько слов в новом тексте вы уже  знаете?<BR>
&nbsp; &nbsp; Встречалось ли определенное  слово в прошлых текстах и в каком контексте или это новое слово?
<div align="left"><font style="font-size:13px"  face="Arial">Читая литературу на этом сайте  вы будите видеть ответы на эти и другие вопросы.
<a id="ff" href="#" onclick="foo('txtW')">далее</a></font></div><BR>

<div id="txtW" style="display:none;">&nbsp; &nbsp; &nbsp; &nbsp;
Так же здесь упрощается работа над новыми словами текста. 
Выбирав текст, который планируете читать, вы получаете  список неповторяющихся слов , которые идут в порядке появления в тексте.  
Прежде чем читать часть текста, вы заранее можете посмотреть  новые слова из этой части текста.
Слова которые вам встречались в прошлых текстах и были отмечены, как ВЫУЧЕННОЕ вы можете скрыть.   
В списке неповторяющихся слов из текста первый столбик показывает какой странице принадлежит слово, последний сколько раз слово встречается в тексте.     Какие то слова вы запоминаете просто для прочтения, какие то отмечаете для дальнейшего повторения(ИЗУЧАЕМОЕ). 
Слова которые вы знаете отмечаете, как ВЫУЧЕННОЕ.    От слова можно перейти к местам в тексте, где оно встречается. Потом читаете сам текст, в котором уже все слова вам должны быть известны.  
Желательно каждый день уделять повторению слов в вкладке “Повторение слов”.
Такой метод чтения и повторения слов упрощает  и гарантирует запоминание слов  на долгое время.
Так же происходит более комфортный переход к чтению оригинальной литературы.
</div>

<div align="center">   <b>Как работать с сайтом:</b><BR><BR></div>

<a name="txt"></a>
<div align="center"><a href="#" onclick="foo('txtH')">Тексты</a></div>
<div id=txtH style="display:none;">&nbsp; &nbsp; &nbsp; &nbsp;
После простой регистрации, в вкладке "Тексты" выбираете текст, с которым собираетесь работать. Его можно читать on-line или скачать. Нажав кнопку “слова” вы перейдете в вкладку “Слова из текста”, где получите список неповторяющихся слов теска в порядке их появления. В дальнейшем при входе в сайт под своим именем, вы будете сразу попадать в вкладку “Слова из текста”  на то место, где закончили работу со словами.<BR> 
&nbsp; &nbsp; &nbsp; &nbsp;Слова, которые вы знаете отмечаете, как выученное, что бы в дальнейших текстах они не появлялись (при желании, их всегда можно посмотреть и любое слово вернуть в статус изучаемое). Слова которые не знаете отмечаете, как изучаемое.<BR>&nbsp; &nbsp; &nbsp; &nbsp;Отметив какое то количество слов, как изучаемые и выучив эти слова, читаете текст с этими словами и т. д. 
Первый столбик в списке слов показывает, к какой странице принадлежит это слово, т.е вы можете читать до этой страницы и все слова вам будут известны. В дальнейшем отмеченные слова повторяете в вкладке “Повторение слов”.<BR> 
При выборе следующего текста, в полученном списке слов уже будут отмечены ваши выученные слова (которые можно скрыть), изучаемые и новые. То есть вы будите видеть, какие слова еще не встречались в прошлых текстах, какие изучаете и какие слова вам еще не разу не появлялись.  <BR>
&nbsp; &nbsp; &nbsp; &nbspТексты  это художественные книги. Есть оригиналы и адаптированные. Так же есть Библия (старый и новый завет). Планируется добавить субтитры к сериалам и фильмам. <BR>

 
 Тексты все время пополняются. Можете присылать текст, который вы бы хотели сюда добавить на e-mail : admin@myvocab.org </div> 

&nbsp; &nbsp; &nbsp; &nbsp;

<div align="center"><a href="#txt" onclick="foo('txtWH')">“Слова из текста”</a></div><BR>
<div id=txtWH style="display:none;">
<p class=MsoNormal style='text-indent:35.4pt'>Здесь вы работаете со словами выбранного текста. Слово можно отметить, как изучаемое, выученное или перевести опять в разряд не изучаемые. Не стоит отмечать все подряд незнакомые слова, если это не адаптированный текст. Пропускайте архаичную и высокопарную лексику, которой богата неадаптированная английская литература, а также можете пропускать слово, если оно встречается 1 раз в тесте. </p>

<p class=MsoNormal style='text-indent:35.4pt'>Так же можно удалить слово или восстановить из удаленных. При помощи галочек выбираете какие слова показывать и  какие нет. Для работы удобно оставить галочки на новых и изучаемых словах, а выученные и удаленные скрывать.  </p>

<p class=MsoNormal style='text-indent:35.4pt'>Есть возможность редактирования слова, его транскрипции или перевода. После внесенных изменений  необходимо нажать кнопку “Сохранить изменения”.  При изменении слова например flowing на flow в дальнейшем в текстах эти слова будут рассматриваться в списке слов текста, как одно уникальное слово flow. </p>



&nbsp; &nbsp;1 столбик показывает, к какой странице пренадлежит это слово<BR> 
&nbsp; &nbsp;2 – дата , когда слов было отмечено<BR> 
&nbsp; &nbsp;3 – само слово<BR> 
&nbsp; &nbsp;4 – какое количество раз встречается в выбранном тексте <BR><BR>

</div>



<div align="center"><a href="#down" onclick="foo('txtLWH')">“Повторение слов”</a></div><BR>
<div id=txtLWH style="display:none;">
<div align="left">&nbsp; &nbsp; &nbsp; &nbsp;Поворение слов происходит методом "Flash cards (карточки)" по календарной/интервальной схеме.  <BR><BR>
В этой вкладке показано , сколько слов уникальных вы повторили за день. Сколько из них вспомнили и сколько нет. 
Так же показана статистика по текущему слову.  Сколько всего нажато НЕ ЗНАЮ, ЗНАЮ и сколько было ЗНАЮ подряд. Так же когда последний раз появлялось слово и какой был ответ.<BR>
&nbsp; &nbsp; &nbsp; &nbsp;Оптимальный выриант изучать в день 15 - 20 слов, читая текст с этиим словами и повторять порядка 150 - 200 слов.
</div><BR>

<div align="center">УПРАВЛЕНИЕ КЛАВИШАМИ:<BR><BR>



ENTER или 5– отметить слово, как ”ЗНАЮ СЛОВО”.<BR>
вниз - НЕ ЗНАЮ.<BR>
Стрелка вправо - показать перевод.<BR>
Стрелка влево – скрыть перевод.<BR><BR></div>


</div>

<div align="center"><a href="#down" onclick="foo('MWH')">“Мои слова”</a></div><BR>
<div id=MWH style="display:none;">
&nbsp; &nbsp; &nbsp; &nbsp; В вкладке "Мои слова" вы получите список слов, которые были отмечены в различных текстов, как ВЫУЧЕННОЕ или ИЗУЧАЕМОЕ с датой, когда это слово было отмечено. Так же можно перейти к тексту и месту в этом тексте, где это слово первый раз появилось и было отмечено.<BR>
&nbsp; &nbsp; &nbsp; &nbsp; Здесь так же есть возможность редактировать перевод, транскрипцию и само слово. Можно переводить слово из ИЗУЧАЕМОГО в ВЫУЧЕННОЕ и обратно. При этом статистика повторения  слова будет обнулятся.<BR><BR> 
&nbsp; &nbsp;1 столбик показывает, какое количество  раз вы нажимали “ЗНАЮ” подряд,  при повторении слов<BR> 
&nbsp; &nbsp;2 – дата , когда слов было отмечено<BR> 
&nbsp; &nbsp;3 – само слово<BR> 
&nbsp; &nbsp;4 – всего нажато “ЗНАЮ” <BR>
&nbsp; &nbsp;5- всего нажато “НЕ ЗНАЮ” <BR><BR><BR>
</div>

<div align="center">  Вопросы, замечания и пожелания пишите на e-mail : <font style="font-size:13px; color: blue;"  face="Arial">admin@myvocab.org </font> <BR> <BR> </div>
 
<!--<a href="//www.ipage.com/join/index.bml?bannerID=886&AffID=733917&LinkName=add_ipage"><img src="//www.ipage.com/affiliate/banners/886" style="border:0px" alt="affiliate_link"></a>-->
<a name="down"></a>
</body>
</html>